{
  "name": "sto-info-frontend",
  "version": "1.0.33",
  "description": "Star Trek Online Information App",
  "author": "Steve Roberts",
  "private": true,
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || ^24.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/steverobertsuk/sto-info-frontend.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "generate-env": "node src/environments/inject-env-vars.js",
    "build": "ng build",
    "build:dev": "ng build --configuration development",
    "build:prod": "ng build --configuration production",
    "build:render": "npm run generate-env && npm run build:prod",
    "watch": "ng build --watch --configuration development",
    "lint": "eslint \"src/**/*.{ts,js,html}\"",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch",
    "test:cov": "jest --config jest.config.cjs --runInBand --coverage --coverageDirectory=reports/coverage --coverageReporters=lcov --coverageReporters=text-summary",
    "test:mutation": "stryker run --reporters clear-text --reporters html --reporters progress",
    "test:mutation:dry": "stryker run --reporters clear-text --reporters html --reporters progress --dryRunOnly",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^21.1.1",
    "@angular/cdk": "^21.1.1",
    "@angular/common": "^21.1.1",
    "@angular/compiler": "^21.1.1",
    "@angular/core": "^21.1.1",
    "@angular/forms": "^21.1.1",
    "@angular/material": "^21.1.1",
    "@angular/platform-browser": "^21.1.1",
    "@angular/platform-browser-dynamic": "^21.1.1",
    "@angular/router": "^21.1.1",
    "@auth0/angular-jwt": "^5.1.2",
    "@awesome.me/kit-5812c6b103": "^1.0.12",
    "@eslint/config-array": "^0.23.0",
    "@eslint/object-schema": "^3.0.0",
    "@fortawesome/angular-fontawesome": "^4.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "glob": "^13.0.0",
    "http-proxy-middleware": "^3.0.5",
    "js-base64": "^3.7.7",
    "logrocket": "^11.0.0",
    "lru-cache": "^11.0.1",
    "moment": "^2.29.4",
    "ngx-image-cropper": "^9.1.6",
    "ngx-pagination": "^6.0.3",
    "ngx-toastr": "^20.0.1",
    "rimraf": "^6.0.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.1.0",
    "@angular-eslint/eslint-plugin": "^21.1.0",
    "@angular-eslint/eslint-plugin-template": "^21.1.0",
    "@angular-eslint/template-parser": "^21.1.0",
    "@angular/build": "^21.1.1",
    "@angular/cli": "^21.1.1",
    "@angular/compiler-cli": "^21.1.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@stryker-mutator/core": "^9.4.0",
    "@stryker-mutator/jest-runner": "^9.4.0",
    "@stryker-mutator/typescript-checker": "^9.4.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.1.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-junit": "^16.0.0",
    "jest-preset-angular": "^16.0.0",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3"
  },
  "projects": {
    "sto-info-frontend": {
      "architect": {
        "build": {
          "options": {
            "outputPath": "dist/sto-info-frontend"
          },
          "configurations": {
            "production": {
              "outputPath": "dist/sto-info-frontend"
            },
            "development": {
              "outputPath": "dist/sto-info-frontend"
            }
          }
        }
      }
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest-junit": {
    "suiteName": "sto-info-frontend",
    "outputDirectory": "reports/junit",
    "outputName": "junit.xml",
    "addFileAttribute": "true",
    "usePathForSuiteName": "true"
  }
}
