{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "setup-jest.ts",
    "e2e/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": []
}
