{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/jest",
    // Keep the same ESM/bundler story as the Angular app so TypeScript
    // resolves `@angular/*` exports consistently on every environment.
    "module": "es2022",
    "moduleResolution": "bundler",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
