{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "Prettier-SQL.SQLFlavourOverride": "postgresql",
  "editor.formatOnSave": true,
  "[sql]": {
    "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
  },
  "typescript.suggest.paths": false,
  "javascript.suggest.paths": false,
  "cSpell.language": "en-GB",
  "cSpell.words": [
    "Avenir",
    "Bajoran",
    "color",
    "colorchange",
    "Colors",
    "cutout",
    "faSquareXmark",
    "FAVPNG",
    "floatbar",
    "fontawesome",
    "harvestgold",
    "lcars",
    "ngx-toastr",
    "nomar",
    "Okuda",
    "PADD",
    "pumpkinshade",
    "Robertus",
    "Romulan",
    "roseblush",
    "square-xmark",
    "sutrebor",
    "thelcars",
    "unthemed",
    "vars"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "steverobertsuk",
    "projectKey": "steverobertsuk_sto-info-frontend"
  }
}
